artifacts:
  files:
  - '**/*'
phases:
  build:
    commands:
    - echo Build phase started on `date`
    - echo Running comprehensive tests...
    - python -m pytest tests/ -v --cov=. --cov-report=xml
    - echo Running security scan...
    - bandit -r . -f json -o security-report.json
    - echo Running performance tests...
    - python -m pytest tests/performance/ -v
    - echo Build phase completed on `date`
  post_build:
    commands:
    - echo Build completed on `date`
    - echo Pushing the Docker image...
    - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/cost-optimizer:$IMAGE_TAG
  pre_build:
    commands:
    - echo Logging in to Amazon ECR...
    - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username
      AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
    - echo Build started on `date`
    - echo Building the Docker image...
    - docker build -t cost-optimizer:$IMAGE_TAG .
    - docker tag cost-optimizer:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/cost-optimizer:$IMAGE_TAG
version: '0.2'
